<div class="container">
    <h1>Angular CRUD</h1>
   
    <a href="#" routerLink="/category/create/" class="btn btn-success">Create New Category</a>
     
    <table class="table table-bordered">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th width="220px">Action</th>
      </tr>
      <tr *ngFor="let category of categories">
        <td>{{ category.id }}</td>
        <td>{{ category.name }}</td>
        <td>{{ category.description }}</td>
        <td>
          <a href="#" [routerLink]="['/category/', category.id, 'view']" class="btn btn-info">View</a>
          <a href="#" [routerLink]="['/category/', category.id, 'edit']" class="btn btn-primary text-dark">Edit</a>
          <button type="button" (click)="deleteCategory(category.id)" class="btn btn-danger text-dark">Delete</button>
        </td>
      </tr>
    </table>
</div>